1746362617233	Delete resource 'jspProject'
1746370045712	Delete resource 'jspProject/src/main/webapp/WEB-INF/lib/jsp-api.jar'
1746370048634	Delete resource 'jspProject/src/main/webapp/WEB-INF/lib/servlet-api.jar'
1746454275537	Delete resource 'jspProject/src/main/webapp/slick'
1746464222780	Delete resource 'jspProject2'
1746474480673	Delete resource 'my-receipt'
1746475103625	Delete resource 'Servers'
1746475167160	Delete resource 'jspProject'
1746476795123	Delete resource 'myReceipt'
1746483363324	Delete resource 'myReceipt2/src/main/resources'
1746483380000	Delete resource 'myReceipt2/src/main/webapp/WEB-INF/classes'
