# mini-project

./: README.md
InkTalk/: README.md
InkTalk/inkTalk/: .classpath  .project
jspProject/: README.md
jspProject/.metadata/: .lock_info  version.ini
jspProject/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
jspProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jspProject/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
jspProject/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3781045210.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
jspProject/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
jspProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
jspProject/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
jspProject/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
jspProject/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
jspProject/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
jspProject/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
jspProject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
jspProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
jspProject/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
jspProject/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
jspProject/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
jspProject/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
jspProject/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
jspProject/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
jspProject/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
jspProject/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
jspProject/jspProject/: .classpath  .project
jspProject/jspProject/src/main/webapp/: pom.xml
jspProject/jspProject/src/main/webapp/WEB-INF/views/: board.jsp  index.jsp  intro.jsp  login.jsp
jspProject/myReceipt/: .project
jspProject/myReceipt2/: .classpath  .project
(+202 files in other folders)
